DB_URL=postgres:5432
DB_NAME=workbench
DB_USER=workbench
DB_PASSWORD=openvino
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=openvino
RABBITMQ_PASSWORD=openvino
RABBITMQ_VHOST=openvino_vhost
OPENVINO_WORKBENCH_DATA_PATH=/data
